 <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
  <title>tab</title>
	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		li {
			list-style: none;
		}
		.clearfix:after {
			content:'';
			display: block;
			clear: both;
		}
		.tab {
			width: 620px;
			height: 150px;
			margin: 10px auto;
			padding: 20px 10px;
			border: 1px solid #999999;
		}
		.tab-header {
			border-bottom: 1px solid #999;
		}
		.tab-header>li {
			float: left;
			color: #a52a2a;
			padding: 10px 20px;
			border-top: 1px solid #fff;
           border-left: 1px solid #fff;
           border-right: 1px solid #fff;
			cursor: pointer;
		}
		.tab-header>li.active {
			border: 1px solid #999;
			 border-bottom-color: #fff;
			color: #333;
			margin-bottom: -1px;
		}
		.tab-content {
			padding: 20px 10px;
		}
		.tab-content>li {
			display: none;
		}
		.tab-content>li.active {
            display: block;
        }
	</style>
</head>
<body>
<div class="tab">
	<ul class="tab-header clearfix">
		<li class="active">选项1</li>
		<li>选项2</li>
		<li>选项3</li>
		<li>选项4</li>
	</ul>
	<ul class="tab-content">
		<li class="active">内容1</li>
		<li>内容2</li>
		<li>内容3</li>
		<li>内容4</li>
	</ul>
</div>
<div class="tab">
	<ul class="tab-header clearfix">
		<li class="active">选项1</li>
		<li>选项2</li>
		<li>选项3</li>
	</ul>
	<ul class="tab-content">
		<li class="active">内容1</li>
		<li>内容2</li>
		<li>内容3</li>
	</ul>
</div>
<div class="tab">
	<ul class="tab-header clearfix">
		<li class="active">选项1</li>
		<li>选项2</li>
		<li>选项3</li>
		<li>选项4</li>
	</ul>
	<ul class="tab-content">
		<li class="active">内容1</li>
		<li>内容2</li>
		<li>内容3</li>
		<li>内容4</li>
	</ul>
</div>
<script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.js"></script>
<script>
	(function(){
	function Tab($ct) {
	this.$ct=$ct;
	this.init();
	this.bind();
}
Tab.prototype={
	init: function(){
	  this.$tabHeader=this.$ct.find('.tab-header'),
	  this.$tabContent=this.$ct.find('.tab-content');
	},
	bind: function(){
	var _this=this;
		this.$tabHeader.children().on('click',function(){
		var $cur=$(this);
		var idx=$cur.index();
		_this.$tabHeader.children().removeClass('active').eq(idx).addClass('active');
		_this.$tabContent.children().removeClass('active').eq(idx).addClass('active');
	})
	}
}
$.fn.tab=function(){
		this.each(function(){
			new Tab($(this));
		})
	}
})()
$('.tab').tab();
</script>
</body>
</html>