 <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
  <title>1</title>
	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		li {
			list-style: none;
		}
		a {
			text-decoration: none;
		}
		.clearfix:after {
			content: ' ';
			display: block;
			clear: both;
		}
		html,body {
			width: 100%;
			height: 100%;
		}
		.carousel {
			position: relative;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		.img-ct {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
		}
		.img-ct li {
			float: left;
			width: 100%;
			height: 100%;
		}
		.img-ct img {
			width: 100%
			height: 100%;
		}
		.btn {
			position: absolute;
			top: 50%;
			transform: translateY(-50%)
			display: inline-block;
			width: 50px;
			height: 50px;
			line-height: 50px;
			border-radius: 100%;
			background: #666;
			color: white;
			text-align: center;
			font-size: 20px;
			display: none;
		}
		.btn-pre {
			left: 10px;
		}
		.btn-next {
			right: 10px;
		}
		.btn:hover {
			opacity: 0.8;
		}
		.carousel:hover .btn {
			display: block;
		}
		.dot {
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			bottom: 10px;
			cursor: pointer;
		}
		.dot li{
			float: left;
			width: 50px;
			height: 10px;
			border-radius: 4px;
			margin-right: 10px;
			background: white;
		}
		.dot li.active {
			background: #333;
		}
	</style>
</head>
<body>
<div class="carousel">
	<ul class="img-ct clearfix">
		<li><img data-image="https://img.alicdn.com/imgextra/i1/1036020250/TB2hZyyhxRDOuFjSZFzXXcIipXa_!!1036020250.jpg" alt="图片1"></li>
		<li><img data-image="https://img.alicdn.com/imgextra/i1/1036020250/TB2XfF9lCXlpuFjy0FeXXcJbFXa_!!1036020250.jpg" alt="图片2"></li>
		<li><img data-image="https://img.alicdn.com/imgextra/i1/1036020250/TB2OdZslg0kpuFjSspdXXX4YXXa_!!1036020250.jpg" alt="图片3"></li>
		<li><img data-image="https://img.alicdn.com/imgextra/i3/1036020250/TB2ZQEnh5C9MuFjSZFoXXbUzFXa_!!1036020250.jpg" alt="图片4"></li>
	</ul>
	<a href="##" class="btn btn-pre"><</a>
	<a href="##" class="btn btn-next">></a>
	<ul class="dot">
		<li class="active"></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</div>
<script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.js"></script>
<script src="rotation.js"></script>
<script>
	$('.carousel').carousel(10000);
</script>
</body>
</html>